<!DOCTYPE html>
<html lang="ru" class="notranslate" translate="no">
  <head>
    <meta name="google" content="notranslate">    
    <meta charset="utf-8" />
    <title>CGSG:DC6</title>
    <style>
      .box {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <ul>
      <h3><b>DC6 Summer Practice Projects</b></h3>
      <li><a href="julia/">Julia fractal</a></li>
      <li><a href="newtonSine/">Newton with Sine fractal</a></li>
      <li><a href="platonicSolid/">Platon bodies</a></li>
      <li><a href="https://melted-diamond-psychiatrist.glitch.me">Web Chat (located on Glitch)</a></li>
      <li><a href="sdfImage/">SDF Image</a></li>
    </ul>
  </body>
</html>